Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.wsn.sennet.model;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="2.10.2";visibility:=reexport
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.wsn.sennet,
 org.wsn.sennet.enums,
 org.wsn.sennet.enums.impl,
 org.wsn.sennet.enums.util,
 org.wsn.sennet.impl,
 org.wsn.sennet.util
Bundle-ActivationPolicy: lazy
